<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Santhosh kumar</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#resume" title="Resume"><i class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#work" title="Works"><i class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>
						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->
	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>santhosh kumar.k</h1>
					<h3>Web Designer | santhoshkumar.netai.net</h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<p>I'm web designer & front-end developer with 2 years of professional experience. I'm interested in all kinds of visual communication, but my major focus is on designing web, mobile & tablet interfaces. I also have skills in other fields like branding, icon design or web development.</p>
				</div>
				<div class="col-lg-3">
                    <p><a href=""><i class="icon-file"></i></a> <sm><a href="F:\personal\kelvin\Theme\assets\img\dd.docx">DOWNLOAD PDF</a> </sm></p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<div class="col-lg-6">
					<p><t>School </t><br/>
						Sunbeam <br/>
						<i>vellore</i>
					</p>
				</div>
				
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Undergraduate Degree</t><br/>
						VIT University <br/>
						<i>B.Tech (I.T)</i><br>
                        vellore<br>
					</p>
				</div>
				
	
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	
	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>
ACHIEVEMENTS
</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Front-end Developer</t><br/>
						<i class="fa fa-arrow-right" aria-hidden="true"></i>
					
					Attended National IT aptitude test in NIIT secured top 23% score in INDIA.<br><i class="fa fa-arrow-right" aria-hidden="true"></i>
	Certificate of appreciation in maths for student assisted teaching in fall-semester 2012<br>
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
Secured CENT PERCENT  Attendance in year 2012-2013  <br>
</more></p>
				</div>
				
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>CO-CURRICULAR ACTIVITIES</t><br/>
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
						Key Member of  VIT  Marathon Organizing Team for RIVIERA 2014 and 2015 (7500 participants)<br><i class="fa fa-arrow-right" aria-hidden="true"></i>
	Worked with DISCIPLINARY COMMITTEE in Gravitas 2015<br><i class="fa fa-arrow-right" aria-hidden="true"></i>
JUVENILE CARE (an NGO which works for the welfare of unprivileged children) member<br><i class="fa fa-arrow-right" aria-hidden="true"></i>
	Participated in various cultural activities in NCC<br><i class="fa fa-arrow-right" aria-hidden="true"></i>
	Student council member in school  <br>
.</more></p>
				</div>
				
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->


	<!--AWARDS DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5> TECHNICAL PROJECTS</h5>
				</div>
				<div class="col-lg-6"></i>
					<p><t><i class="fa fa-arrow-right" aria-hidden="true"></i>Developed entire farmer module which included   both front-end and back-end development. Did 70% of the frontend on the entire project using bootstrap.</t><br/>
                        <p><t><i class="fa fa-arrow-right" aria-hidden="true"></i>	Developed library management system using   c++  and used all its basic concepts</t><br/>
                            <p><t><i class="fa fa-arrow-right" aria-hidden="true"></i>Developed an animated movie using multimedia application</t><br/>
					<!--/	Black Tie Site <br/>-->
					</p>
				</div>
				
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>CERTIFICATIONS</t><br/><i class="fa fa-arrow-right" aria-hidden="true"></i>
							Certified in  NIIT  for programming in C in the year 2013<br/>
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        Certified in IBM Mainframe  (worked with DB2)</br>

					</p>
        <p><t>WORKSHOPS</t><br/><i class="fa fa-arrow-right" aria-hidden="true"></i>
								Participated in ETHICAL HACKING workshop, HCL Career Development Centre, 6th Dec 2014<br><i class="fa fa-arrow-right" aria-hidden="true"></i>
	Participated in #WEHACK  IBM BLUEMIX workshop in the year 2015<br><i class="fa fa-arrow-right" aria-hidden="true"></i>
	Participated in INTEL HPC code modernization workshop conducted by WIPRO ,11th April 2016<br><i class="fa fa-arrow-right" aria-hidden="true"></i>
	Participated in DOCKER SECURITY workshop in the year 15th April 2016<br>

					</p>
					
				</div>
				
		
		</div><!--/.row -->
		<br>
	</div><!--/.container -->
	
	
	<!--SKILLS DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>SKILLS</h5>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>Javascript</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="bootstrap" height="130" width="130"></canvas>
						<p>Bootstrap</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 90,
										color:"#1abc9c"
									},
									{
										value : 10,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="wordpress" height="130" width="130"></canvas>
						<p>Wordpress</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 65,
										color:"#1abc9c"
									},
									{
										value : 35,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					
					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>HTML/CSS</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 80,
										color:"#1abc9c"
									},
									{
										value : 20,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="photoshop" height="130" width="130"></canvas>
						<p>DOCKER SECURITY </p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="illustrator" height="130" width="130"></canvas>
						<p>INTEL HPC </p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 50,
										color:"#1abc9c"
									},
									{
										value : 50,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>

			</div><!--/.row -->
			<br>
		</div><!--/.container -->
	</div><!--/ #skillswrap -->



	<section id="work" name="work"></section>
	<!--PORTFOLIO DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PORTFOLIO</h5>
				</div>
				<div class="col-lg-6">
					<p><img class="img-responsive" src="assets/img/port01.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
					<br/>
					<sm><i class="icon-tag"></i> design</sm></more> 
				</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port02.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<br/>
						<sm><i class="icon-tag"></i> front-end</sm></more> 
					</p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port03.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<br/>
						<br/>
						<br/>
						<sm><i class="icon-tag"></i> web design</sm></more> 
					</p>
				</div>
		
		</div><!--/.row -->
		<br>
		<br>
	</div><!--/.container -->
	


	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						sandysanthosh101@gmail.com <br/>
					</p>
					<p><t>Address</t><br/>
						L/57,PHASE-4,<br/>
SATHUVACHARI,<br/>
VELLORE-9<br/>
INDIA<br/>
					</p>
					<p><t>Phone</t><br/>
						9566911041<br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<a href="#"><i class="icon-dribbble"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="https://www.facebook.com/santhosh.sandy.5076
                                 "><i class="icon-facebook"></i></a>
						<a href="https://www.linkedin.com/in/santhosh-kumar-0415617b?trk=hp-identity-name"><i class="icon-linkedin"></i></a>
						<a href="#"><i class="icon-apple"></i></a>

					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div>
	
	<div id="c">
		<div class="container">
		<!--/.container <p>Created by <a href="http://www.blacktie.co">BLACKTIE.CO</a></p>-->	
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
